ADMIN_PASSWORD=your_admin_password_here
PORT=3001

PARTNER_PASSWORD=123
PARTNER_USERNAME=Alex


EMAIL=aw@wentzelevent.dk
EMAIL_PASSWORD=D1cc1c2c4!

# Database configuration
DB_HOST=your-host-here
DB_USER=your-username-here
DB_PASSWORD=your-password-here
DB_PORT=your-port-here-default-is-3306
DB_NAME=database-name-here
